<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>首页|劉觀運營：極望JustWang</title>
        <link rel="shortcut icon" href="https://ae01.alicdn.com/kf/Ub8b2f167a6b440e89f622fea16f889d1r.jpg">
    </head>
    <body>
        <style>
            body{
                background-image:url(https://z3.ax1x.com/2021/05/10/gtgpS1.jpg);
            }
            a{
                color:white;
                text-decoration:none;
            }
            h2, h3, h4, h5, h6{
                color:white;
                border: silver double 5px;
            }
            h1{
                color:white;
                border:dotted 7px;
            }
        </style>
        <header>
            <h1 style="text-align: center; color:white;">欢迎：劉觀|
                <a href="https://justwangtech.github.io/">極望Tech</a>
            </h1>
        </header>
        <main>
            <style>
                .po{
                    background-color: whitesmoke;
                    border:dotted 5px whitesmoke;
                    text-align: left;
                }
                a{
                    text-decoration:none;
                }
            </style>
            <div class="po">
                <p>本站由林维世和团队策划，由劉觀运营，JustWang提供开发支持</p>
            </div>
        </main>
        <footer>
            <style>
                .op{
                    border:double 5px gray;
                    text-align:center;
                }
                p{
                    color:whitesmoke;
                }
                a{
                    text-decoration:none;
                }
            </style>
            <div class="op">
                <p>
                    图片来源：<a href="https://pixabay.com/">Pixabay</a>
                    首次开发页面：林维世和团队
                    策划：林维世和团队
                    建站日期：2021年5月10日 Monday
                </p>
            </div>
        </footer>
    </body>
</html>
